SEUR - MADRID

Resumen reembolsos liquidados con transferencia el 17/10/23 por la remesa nº 1965265

Remitente                 Fecha Exp. Nº Exp.   Consignatario             Destino SEUR              Reembolso Referencia Cliente  Referencia Cliente 2

UNICO STAR EUROPA ( WS )  09/10/23   5880941   JUNTAO XIAO               BADAJOZ                   985.54    000290310062148     
UNICO STAR EUROPA ( WS )  13/10/23   6185036   JINGHENG XIA              MURCIA                    159.98    000022710110001     
UNICO STAR EUROPA ( WS )  13/10/23   6185048   JUNTAO XIAO               BADAJOZ                   607.12    000290310102148     

                                                                         TOTAL                     1752.64 EUR
